<?xml version="1.0" encoding="utf-8"?>
<Mod id="enhanced-diplomacy-banners" version="1.8.0"
	xmlns="ModInfo">
	<Properties>
		<Name>zhekoff's Enhanced Diplomacy Banners</Name>
		<Description>This mod permanently displays full diplomacy stats for all leaders and removes redundant UI elements, freeing up screen space for a cleaner and more compact experience.</Description>
		<Authors>zhekoff</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>0</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="enhanced-diplomacy-banners-game" scope="game" criteria="always">
			<Actions>
				<ImportFiles>
					<!-- Classic Icons Preset -->
					<Item>icons/classic/alliance.png</Item>
					<Item>icons/classic/friendly.png</Item>
					<Item>icons/classic/helpful.png</Item>
					<Item>icons/classic/hostile.png</Item>
					<Item>icons/classic/neutral.png</Item>
					<Item>icons/classic/unfriendly.png</Item>
					<Item>icons/classic/war.png</Item>
					<!-- Emoji Icons Preset -->
					<Item>icons/emoji/alliance.png</Item>
					<Item>icons/emoji/friendly.png</Item>
					<Item>icons/emoji/helpful.png</Item>
					<Item>icons/emoji/hostile.png</Item>
					<Item>icons/emoji/neutral.png</Item>
					<Item>icons/emoji/unfriendly.png</Item>
					<Item>icons/emoji/war.png</Item>
					<!-- EU Icons Preset -->
					<Item>icons/eu/alliance.png</Item>
					<Item>icons/eu/friendly.png</Item>
					<Item>icons/eu/helpful.png</Item>
					<Item>icons/eu/hostile.png</Item>
					<Item>icons/eu/neutral.png</Item>
					<Item>icons/eu/unfriendly.png</Item>
					<Item>icons/eu/war.png</Item>
				</ImportFiles>
				<UIScripts>
					<!-- Settings -->
					<Item>ui/settings/settings.js</Item>
					<Item>ui/settings/settings-init.js</Item>
					<Item>ui/settings/settings-shell-init.js</Item>
					<!-- Core Modules -->
					<Item>ui/diplo-ribbon/core/style-manager.js</Item>
					<Item>ui/diplo-ribbon/core/portrait-manager.js</Item>
					<Item>ui/diplo-ribbon/core/background-manager.js</Item>
					<Item>ui/diplo-ribbon/core/yield-manager.js</Item>
					<Item>ui/diplo-ribbon/core/dom-utils.js</Item>
					<Item>ui/diplo-ribbon/core/settings-manager.js</Item>
					<Item>ui/diplo-ribbon/core/index.js</Item>
					<!-- Style Files -->
					<Item>ui/diplo-ribbon/styles/index.js</Item>
					<Item>ui/diplo-ribbon/styles/base-styles.js</Item>
					<Item>ui/diplo-ribbon/styles/background-styles.js</Item>
					<Item>ui/diplo-ribbon/styles/banner-visibility.js</Item>
					<Item>ui/diplo-ribbon/styles/civ-symbol-styles.js</Item>
					<Item>ui/diplo-ribbon/styles/extended-yields.js</Item>
					<Item>ui/diplo-ribbon/styles/hover-effects.js</Item>
					<!-- Feature Modules -->
					<Item>ui/diplo-ribbon/features/compact-mode.js</Item>
					<Item>ui/diplo-ribbon/features/extra-yields.js</Item>
					<Item>ui/diplo-ribbon/features/leader-expressions.js</Item>
					<Item>ui/diplo-ribbon/features/relationship-icon-replacement.js</Item>
					<Item>ui/diplo-ribbon/features/first-meet-fix.js</Item>
					<!-- Main Extension -->
					<Item>ui/diplo-ribbon/panel-diplo-ribbon-extension.js</Item>
				</UIScripts>
				<UpdateText>
					<!-- Base language -->
					<Item>text/Text_en_US.xml</Item>
					<Item>options/options_en_US.sql</Item>
					
					<!-- Additional languages -->
					<Item locale="de_DE">text/Text_de_DE.xml</Item>
					<Item locale="de_DE">options/options_de_DE.sql</Item>
					
					<Item locale="es_ES">text/Text_es_ES.xml</Item>
					<Item locale="es_ES">options/options_es_ES.sql</Item>
					
					<Item locale="fr_FR">text/Text_fr_FR.xml</Item>
					<Item locale="fr_FR">options/options_fr_FR.sql</Item>
					
					<Item locale="it_IT">text/Text_it_IT.xml</Item>
					<Item locale="it_IT">options/options_it_IT.sql</Item>
					
					<Item locale="ja_JP">text/Text_ja_JP.xml</Item>
					<Item locale="ja_JP">options/options_ja_JP.sql</Item>
					
					<Item locale="ko_KR">text/Text_ko_KR.xml</Item>
					<Item locale="ko_KR">options/options_ko_KR.sql</Item>
					
					<Item locale="pl_PL">text/Text_pl_PL.xml</Item>
					<Item locale="pl_PL">options/options_pl_PL.sql</Item>
					
					<Item locale="pt_BR">text/Text_pt_BR.xml</Item>
					<Item locale="pt_BR">options/options_pt_BR.sql</Item>
					
					<Item locale="ru_RU">text/Text_ru_RU.xml</Item>
					<Item locale="ru_RU">options/options_ru_RU.sql</Item>
					
					<Item locale="zh_Hans_CN">text/Text_zh_Hans_CN.xml</Item>
					<Item locale="zh_Hans_CN">options/options_zh_Hans_CN.sql</Item>
					
					<Item locale="zh_Hant_HK">text/Text_zh_Hant_HK.xml</Item>
					<Item locale="zh_Hant_HK">options/options_zh_Hant_HK.sql</Item>
                </UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>
